# dili-uid

./: pom.xml
doc/: startup.bat  startup.sh  项目信息.md
mbg-templates/templates/${classNameFirstLower}/: index-sweet-autoColumn.html.btl
src/main/java/com/dili/: UidApplication.java
src/main/java/com/dili/uid/api/: BizNumberApi.java
src/main/java/com/dili/uid/boot/: UidInitializer.java
src/main/java/com/dili/uid/component/: BizNumberFunction.java
src/main/java/com/dili/uid/constants/: BizNumberConstant.java
src/main/java/com/dili/uid/controller/: BizNumberController.java  BizNumberRuleController.java
src/main/java/com/dili/uid/domain/: BizNumberRuleDomain.java
src/main/java/com/dili/uid/mapper/: BizNumberRuleMapper.java
src/main/java/com/dili/uid/provider/: EnabledStateProvider.java
src/main/java/com/dili/uid/rpc/: UidRestfulRpc.java  UidRpc.java
src/main/java/com/dili/uid/service/: BizNumberRuleService.java
src/main/java/com/dili/uid/service/impl/: BizNumberRuleServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  bootstrap.properties
src/main/resources/conf/: beetlSharedVars.properties  logback-springboot.xml  processor.properties
src/main/resources/generator/: generator-config.properties  generatorConfig.xml
src/main/resources/mapper/: BizNumberRuleMapper.xml
src/main/resources/templates/bizNumber/: index.html
src/main/resources/templates/bizNumberRule/: index.html
src/main/resources/templates/htmltag/bnr/: indexJs.tag
src/main/resources/templates/htmltag/customer/: indexJs.tag
uid/: pom.xml
uid-sdk/: pom.xml
uid-sdk/src/main/java/com/dili/bpmc/sdk/rpc/feign/: UidFeignRpc.java
uid-sdk/src/main/java/com/dili/bpmc/sdk/rpc/feign/fallback/: UidRpcFallBack.java  UidRpcFallBackFactory.java
uid-sdk/src/main/java/com/dili/bpmc/sdk/rpc/restful/: UidRestfulRpc.java
uid-sdk/src/main/java/com/dili/uid/sdk/rpc/feign/: UidFeignRpc.java
uid-sdk/src/main/java/com/dili/uid/sdk/rpc/feign/fallback/: UidRpcFallBack.java  UidRpcFallBackFactory.java
uid-sdk/src/main/java/com/dili/uid/sdk/rpc/restful/: UidRestfulRpc.java
uid-sdk/src/main/resources/generator/: generator-config.properties  generatorConfig.xml
uid-sdk/src/main/resources/templates/htmltag/: taskCenterHref.tag
uid/src/main/java/com/dili/uid/api/: BizNumberApi.java
uid/src/main/java/com/dili/uid/boot/: DefaultView.java  UidInitializer.java
uid/src/main/java/com/dili/uid/component/: ServerCustomizationBean.java
uid/src/main/java/com/dili/uid/controller/: BizNumberController.java
uid/src/main/java/com/dili/uid/glossary/: EnabledStateEnum.java
uid/src/main/java/com/dili/uid/provider/: UidValueProvider.java
uid/src/main/java/com/dili/uid/rpc/: UidFeignRpc.java  UidRestfulRpc.java
uid/src/main/resources/bak/: application-prod.properties
uid/src/main/resources/conf/: mybatis-config.xml  processor.properties  quartz.properties
uid/src/main/resources/generator/: generatorConfig.xml
uid/src/main/resources/templates/bizNumberRule/: index.html
uid/src/main/resources/templates/htmltag/bn/: indexJs.tag
uid/src/main/resources/templates/htmltag/bnr/: indexJs.tag
