server.servlet.session.timeout=1200

#mysql
spring.datasource.url=jdbc:mysql://192.168.41.3:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=appAccPayor
spring.datasource.password=iTDYVBtI6MX4NQ3Er2Oh

uap.adminName=jt_admin

spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=a31d2599-be8c-4ab4-92cf-37f85a3b2dd2
spring.cloud.nacos.discovery.server-addr=192.168.41.16:8848