
server.servlet.session.timeout=1200

#mysql
spring.datasource.url=jdbc:mysql://10.28.10.116:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


#×¢²áÖÐÐÄ
spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
spring.cloud.nacos.discovery.server-addr=nacos.diligrp.com:8848
#spring.cloud.nacos.discovery.namespace=31098757-4ed1-4b43-8202-4534aa800f93
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
management.endpoints.web.exposure.include=*

#sentinel
spring.cloud.sentinel.eager=true
# sentinel dashboard
spring.cloud.sentinel.transport.dashboard=10.28.10.213:8201
#spring.cloud.sentinel.transport.dashboard=localhost:8201

spring.cloud.sentinel.datasource.ds1.nacos.server-addr=nacos.diligrp.com:8848
spring.cloud.sentinel.datasource.ds1.nacos.dataId=dili-uid-flow-rules.json
spring.cloud.sentinel.datasource.ds1.nacos.groupId=SENTINEL_GROUP
spring.cloud.sentinel.datasource.ds1.nacos.namespace=Sentinel
spring.cloud.sentinel.datasource.ds1.nacos.ruleType=flow
