server.servlet.session.timeout=1200

#mysql
spring.datasource.url=jdbc:mysql://192.168.41.17:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=appAccPayor
spring.datasource.password=iTDYVBtI6MX4NQ3Er2Oh

uap.adminName=jt_admin

spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
spring.cloud.nacos.discovery.server-addr=nacos.diligrp.com:8848

uap.contextPath=https://uap.diligrp.com
project.serverPath=https://uid.diligrp.com