server.servlet.session.timeout=1200

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.194:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=tt123456

#配置中心
#spring.cloud.nacos.config.enabled=false
#spring.cloud.nacos.config.group=MICROSERVICE
#spring.cloud.nacos.config.server-addr=10.28.12.131:8848
#spring.cloud.nacos.config.namespace=54c39cfe-d1c4-4022-a94b-a3486c5927fc
#spring.cloud.nacos.config.server-addr=127.0.0.1:8848
#spring.cloud.nacos.config.namespace=31098757-4ed1-4b43-8202-4534aa800f93
#注册中心
spring.cloud.nacos.discovery.group=MICROSERVICE
spring.cloud.nacos.discovery.namespace=7a49b04a-ede8-4006-8dff-04b1a53b97e0
spring.cloud.nacos.discovery.server-addr=10.28.12.228:8848
#spring.cloud.nacos.discovery.namespace=31098757-4ed1-4b43-8202-4534aa800f93
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848