
server.servlet.session.timeout=1200

#mysql
spring.datasource.url=jdbc:mysql://10.28.12.136:3306/uap?createDatabaseIfNotExist=true&autoReconnect=true&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456


